<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ADLplug" projectType="audioplug" buildStandalone="1" jucerVersion="5.3.1"
              pluginFormats="buildVST,buildVST3,buildAU,buildAUv3,buildRTAS,buildAAX,buildStandalone"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="1"
              buildAAX="1" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              bundleIdentifier="jpcima.ADLplug" pluginName="ADLplug" pluginDesc="ADLplug"
              pluginManufacturer="jpcima" pluginManufacturerCode="JPCm" pluginCode="ADLM"
              aaxIdentifier="jpcima.ADLplug" headerPath="../../../sources">
  <MAINGROUP id="faq0v0" name="ADLplug">
    <GROUP id="{CE838733-6F60-E1A4-CC53-002A0DA0B49F}" name="resources">
      <FILE id="WgFk24" name="knob-skin.png" compile="0" resource="1" file="resources/ui/knob-skin.png"/>
    </GROUP>
    <GROUP id="{57FD1426-D8BF-7CCC-6B25-2A7108A4390B}" name="sources">
      <GROUP id="{8C722797-1E48-882C-0021-94A6DEAA63F5}" name="ui">
        <FILE id="tDUMPu" name="knob_component.cc" compile="1" resource="0"
              file="sources/ui/knob_component.cc"/>
        <FILE id="EJfe9K" name="knob_component.h" compile="0" resource="0"
              file="sources/ui/knob_component.h"/>
      </GROUP>
      <GROUP id="{90BE611D-B377-7C79-171F-98F2CD7899AE}" name="adl">
        <FILE id="YNeRaV" name="player.cc" compile="1" resource="0" file="sources/adl/player.cc"/>
        <FILE id="cktZse" name="player.h" compile="0" resource="0" file="sources/adl/player.h"/>
      </GROUP>
      <FILE id="LbE9y8" name="plugin_editor.cc" compile="1" resource="0"
            file="sources/plugin_editor.cc"/>
      <FILE id="QxGCKT" name="plugin_editor.h" compile="0" resource="0" file="sources/plugin_editor.h"/>
      <FILE id="UBnJeF" name="plugin_processor.cc" compile="1" resource="0"
            file="sources/plugin_processor.cc"/>
      <FILE id="QkXWb6" name="plugin_processor.h" compile="0" resource="0"
            file="sources/plugin_processor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="juce/Builds/MacOSX" vst3Folder="" aaxFolder=""
               rtasFolder="" externalLibraries="ADLMIDI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="juce/Builds/VisualStudio2017" vst3Folder="" aaxFolder=""
            rtasFolder="" externalLibraries="ADLMIDI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="juce/Builds/LinuxMakefile" externalLibraries="ADLMIDI">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
