<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OPNplug" projectType="audioplug" buildStandalone="1" jucerVersion="5.3.2"
              pluginFormats="buildVST,buildVST3,buildAU,buildAUv3,buildRTAS,buildAAX,buildStandalone"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="1"
              buildAAX="1" enableIAA="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              bundleIdentifier="jpcima.OPNplug" pluginName="OPNplug" pluginDesc="OPNplug"
              pluginManufacturer="Jean Pierre Cimalando" pluginManufacturerCode="JPCm"
              pluginCode="OPNM" aaxIdentifier="jpcima.OPNplug" headerPath="../../../../../sources&#10;../../../../../thirdparty/libOPNMIDI/include&#10;../../../../../thirdparty/wopn"
              defines="ADLPLUG_OPN2&#10;OPNMIDI_UNSTABLE_API&#10;OPNMIDI_DISABLE_GX_EMULATOR&#10;OPNMIDI_DISABLE_CPP_EXTRAS&#10;OPNMIDI_DISABLE_MIDI_SEQUENCER&#10;OPNMIDI_DISABLE_MUS_SUPPORT&#10;OPNMIDI_DISABLE_XMI_SUPPORT"
              id="ojbkOL" version="1.0.0" includeBinaryInJuceHeader="0" cppLanguageStandard="11">
  <MAINGROUP id="faq0v0" name="OPNplug">
    <GROUP id="{57FD1426-D8BF-7CCC-6B25-2A7108A4390B}" name="sources">
      <FILE id="dneZUm" name="bank_manager.cc" compile="1" resource="0" file="../../sources/bank_manager.cc"/>
      <FILE id="hFbd2C" name="bank_manager.h" compile="0" resource="0" file="../../sources/bank_manager.h"/>
      <FILE id="oFvaCp" name="definitions.h" compile="0" resource="0" file="../../sources/definitions.h"/>
      <FILE id="vUM9TO" name="messages.cc" compile="1" resource="0" file="../../sources/messages.cc"/>
      <FILE id="W3uPOQ" name="messages.h" compile="0" resource="0" file="../../sources/messages.h"/>
      <FILE id="cKzhXr" name="parameter_block.h" compile="0" resource="0"
            file="../../sources/parameter_block.h"/>
      <FILE id="LbE9y8" name="plugin_editor.cc" compile="1" resource="0"
            file="../../sources/plugin_editor.cc"/>
      <FILE id="QxGCKT" name="plugin_editor.h" compile="0" resource="0" file="../../sources/plugin_editor.h"/>
      <FILE id="UBnJeF" name="plugin_processor.cc" compile="1" resource="0"
            file="../../sources/plugin_processor.cc"/>
      <FILE id="QkXWb6" name="plugin_processor.h" compile="0" resource="0"
            file="../../sources/plugin_processor.h"/>
      <FILE id="J0Jzyn" name="plugin_version.h" compile="0" resource="0"
            file="../../sources/plugin_version.h"/>
      <FILE id="M4xlwY" name="worker.cc" compile="1" resource="0" file="../../sources/worker.cc"/>
      <FILE id="ymYAK6" name="worker.h" compile="0" resource="0" file="../../sources/worker.h"/>
      <GROUP id="{90BE611D-B377-7C79-171F-98F2CD7899AE}" name="adl">
        <FILE id="v5Q8Jc" name="chip_settings.h" compile="0" resource="0" file="../../sources/adl/chip_settings.h"/>
        <FILE id="ivL5rz" name="instrument.h" compile="0" resource="0" file="../../sources/adl/instrument.h"/>
        <FILE id="cktZse" name="player.h" compile="0" resource="0" file="../../sources/adl/player.h"/>
      </GROUP>
      <GROUP id="{2E9ABF3F-6195-1F35-766C-4D30B755E87E}" name="dsp">
        <FILE id="jnXF8V" name="dc_filter.h" compile="0" resource="0" file="../../sources/dsp/dc_filter.h"/>
        <FILE id="vP3pf2" name="vu_monitor.h" compile="0" resource="0" file="../../sources/dsp/vu_monitor.h"/>
      </GROUP>
      <GROUP id="{9F9BED11-2146-7232-EF2D-915B05556466}" name="midi">
        <FILE id="aBpHSz" name="insnames.cc" compile="1" resource="0" file="../../sources/midi/insnames.cc"/>
        <FILE id="PHRogf" name="insnames.h" compile="0" resource="0" file="../../sources/midi/insnames.h"/>
      </GROUP>
      <GROUP id="{CF57B707-82F8-1C68-D7BE-4532B607DEE4}" name="opn2">
        <FILE id="Z9ouKN" name="parameter_block.cc" compile="1" resource="0"
              file="../../sources/opn2/parameter_block.cc"/>
        <FILE id="yy0aqc" name="parameter_block.h" compile="0" resource="0"
              file="../../sources/opn2/parameter_block.h"/>
        <GROUP id="{D07194C1-A7BE-6FBC-D9EC-E536913D419F}" name="adl">
          <FILE id="Wuq81m" name="chip_settings.cc" compile="1" resource="0"
                file="../../sources/opn2/adl/chip_settings.cc"/>
          <FILE id="Mgdqv3" name="chip_settings.h" compile="0" resource="0" file="../../sources/opn2/adl/chip_settings.h"/>
          <FILE id="qFHwMZ" name="instrument.cc" compile="1" resource="0" file="../../sources/opn2/adl/instrument.cc"/>
          <FILE id="b7purZ" name="instrument.h" compile="0" resource="0" file="../../sources/opn2/adl/instrument.h"/>
          <FILE id="BBcBJO" name="instrument_properties.cc" compile="1" resource="0"
                file="../../sources/opn2/adl/instrument_properties.cc"/>
          <FILE id="UAf4EG" name="player.cc" compile="1" resource="0" file="../../sources/opn2/adl/player.cc"/>
          <FILE id="YVKuXB" name="player.h" compile="0" resource="0" file="../../sources/opn2/adl/player.h"/>
          <GROUP id="{99B325CB-DB23-9D80-645A-B3A4BBF61F2D}" name="measurer">
            <FILE id="g86fRN" name="measurer.cpp" compile="1" resource="0" file="../../sources/opn2/adl/measurer/measurer.cpp"/>
            <FILE id="W5GX0C" name="measurer.h" compile="0" resource="0" file="../../sources/opn2/adl/measurer/measurer.h"/>
            <GROUP id="{B39AE28B-70D4-1E1A-04A0-2262046A236F}" name="chips">
              <FILE id="kOfL5H" name="mame_opn2.cpp" compile="1" resource="0" file="../../sources/opn2/adl/measurer/chips/mame_opn2.cpp"/>
              <FILE id="n1EIBV" name="mame_opn2.h" compile="0" resource="0" file="../../sources/opn2/adl/measurer/chips/mame_opn2.h"/>
              <FILE id="wuzyjP" name="opn_chip_base.h" compile="0" resource="0" file="../../sources/opn2/adl/measurer/chips/opn_chip_base.h"/>
              <FILE id="IoknMm" name="opn_chip_base.tcc" compile="0" resource="0"
                    file="../../sources/opn2/adl/measurer/chips/opn_chip_base.tcc"/>
              <GROUP id="{580AF101-FB6C-1C16-BF64-DE6B14BB6B9B}" name="mame">
                <FILE id="egZzRK" name="mame_ym2612fm.cpp" compile="1" resource="0"
                      file="../../sources/opn2/adl/measurer/chips/mame/mame_ym2612fm.cpp"/>
                <FILE id="CV2bor" name="mame_ym2612fm.h" compile="0" resource="0" file="../../sources/opn2/adl/measurer/chips/mame/mame_ym2612fm.h"/>
                <FILE id="lTjOcR" name="mamedef.h" compile="0" resource="0" file="../../sources/opn2/adl/measurer/chips/mame/mamedef.h"/>
              </GROUP>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP id="{D363DB61-2702-1ED4-BC19-1F2FD78583CD}" name="ui">
          <FILE id="fPWZM7" name="about_component.cc" compile="1" resource="0"
                file="../../sources/opn2/ui/about_component.cc"/>
          <FILE id="htsphu" name="about_component.h" compile="0" resource="0"
                file="../../sources/opn2/ui/about_component.h"/>
          <FILE id="K4mndt" name="main_component.cc" compile="1" resource="0"
                file="../../sources/opn2/ui/main_component.cc"/>
          <FILE id="g1DxDK" name="main_component.h" compile="0" resource="0"
                file="../../sources/opn2/ui/main_component.h"/>
          <FILE id="jsW8jR" name="operator_editor.cc" compile="1" resource="0"
                file="../../sources/opn2/ui/operator_editor.cc"/>
          <FILE id="rzEmKR" name="operator_editor.h" compile="0" resource="0"
                file="../../sources/opn2/ui/operator_editor.h"/>
          <GROUP id="{AE07C4AC-6825-FBFB-9231-109A1E5EC556}" name="components">
            <FILE id="N3zZPC" name="algorithm_help.cc" compile="1" resource="0"
                  file="../../sources/opn2/ui/components/algorithm_help.cc"/>
            <FILE id="TgikmH" name="algorithm_help.h" compile="0" resource="0"
                  file="../../sources/opn2/ui/components/algorithm_help.h"/>
            <FILE id="XSxNDC" name="algorithms.h" compile="0" resource="0" file="../../sources/opn2/ui/components/algorithms.h"/>
            <FILE id="mTnTEL" name="ssgeg_waves.cc" compile="1" resource="0" file="../../sources/opn2/ui/components/ssgeg_waves.cc"/>
            <FILE id="tsA0N8" name="ssgeg_waves.h" compile="0" resource="0" file="../../sources/opn2/ui/components/ssgeg_waves.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{8C722797-1E48-882C-0021-94A6DEAA63F5}" name="ui">
        <FILE id="awUfqG" name="look_and_feel.cc" compile="1" resource="0"
              file="../../sources/ui/look_and_feel.cc"/>
        <FILE id="Wx6Ntz" name="look_and_feel.h" compile="0" resource="0" file="../../sources/ui/look_and_feel.h"/>
        <FILE id="TOEmqc" name="main_component.h" compile="0" resource="0"
              file="../../sources/ui/main_component.h"/>
        <GROUP id="{62E26F51-4EDE-0DA8-04EA-9272FA6135B2}" name="components">
          <FILE id="RMnrUp" name="algorithm_component.cc" compile="1" resource="0"
                file="../../sources/ui/components/algorithm_component.cc"/>
          <FILE id="q8znFj" name="algorithm_component.h" compile="0" resource="0"
                file="../../sources/ui/components/algorithm_component.h"/>
          <FILE id="inz2MA" name="indicator_NxM.cc" compile="1" resource="0"
                file="../../sources/ui/components/indicator_NxM.cc"/>
          <FILE id="kCzAlO" name="indicator_NxM.h" compile="0" resource="0" file="../../sources/ui/components/indicator_NxM.h"/>
          <FILE id="aMDr4C" name="knob_component.cc" compile="1" resource="0"
                file="../../sources/ui/components/knob_component.cc"/>
          <FILE id="g6wIOG" name="knob_component.h" compile="0" resource="0"
                file="../../sources/ui/components/knob_component.h"/>
          <FILE id="QI9DIC" name="styled_knobs.cc" compile="1" resource="0" file="../../sources/ui/components/styled_knobs.cc"/>
          <FILE id="GEALi2" name="styled_knobs.h" compile="0" resource="0" file="../../sources/ui/components/styled_knobs.h"/>
          <FILE id="ijzr9K" name="vu_meter.cc" compile="1" resource="0" file="../../sources/ui/components/vu_meter.cc"/>
          <FILE id="Ya6qbN" name="vu_meter.h" compile="0" resource="0" file="../../sources/ui/components/vu_meter.h"/>
          <FILE id="MFeml7" name="wave_label.cc" compile="1" resource="0" file="../../sources/ui/components/wave_label.cc"/>
          <FILE id="eAPfdj" name="wave_label.h" compile="0" resource="0" file="../../sources/ui/components/wave_label.h"/>
          <FILE id="QSmRLF" name="waves.h" compile="0" resource="0" file="../../sources/ui/components/waves.h"/>
        </GROUP>
        <GROUP id="{0AF18A03-BCBF-4450-A288-C71A6D70A41A}" name="utility">
          <FILE id="o5g7hJ" name="graphics.cc" compile="1" resource="0" file="../../sources/ui/utility/graphics.cc"/>
          <FILE id="MbV82P" name="graphics.h" compile="0" resource="0" file="../../sources/ui/utility/graphics.h"/>
          <FILE id="WN4iCm" name="image.cc" compile="1" resource="0" file="../../sources/ui/utility/image.cc"/>
          <FILE id="FAO15t" name="image.h" compile="0" resource="0" file="../../sources/ui/utility/image.h"/>
          <FILE id="xuv18K" name="knobman_skin.cc" compile="1" resource="0" file="../../sources/ui/utility/knobman_skin.cc"/>
          <FILE id="wNpCJQ" name="knobman_skin.h" compile="0" resource="0" file="../../sources/ui/utility/knobman_skin.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{17C850C0-7CFF-17BC-4511-EED271A552A6}" name="utility">
        <FILE id="Gfyh92" name="counting_bitset.h" compile="0" resource="0"
              file="../../sources/utility/counting_bitset.h"/>
        <FILE id="aFtUeC" name="counting_bitset.tcc" compile="0" resource="0"
              file="../../sources/utility/counting_bitset.tcc"/>
        <FILE id="H2A09B" name="field_bitops.h" compile="0" resource="0" file="../../sources/utility/field_bitops.h"/>
        <FILE id="RyY50n" name="functional_timer.h" compile="0" resource="0"
              file="../../sources/utility/functional_timer.h"/>
        <FILE id="tSjcHH" name="midi.cc" compile="1" resource="0" file="../../sources/utility/midi.cc"/>
        <FILE id="NBzY1D" name="midi.h" compile="0" resource="0" file="../../sources/utility/midi.h"/>
        <FILE id="goEb2p" name="pak.cc" compile="1" resource="0" file="../../sources/utility/pak.cc"/>
        <FILE id="Ky3BDX" name="pak.h" compile="0" resource="0" file="../../sources/utility/pak.h"/>
        <FILE id="gGudmM" name="rt_checker.cc" compile="1" resource="0" file="../../sources/utility/rt_checker.cc"/>
        <FILE id="WXCDdV" name="rt_checker.h" compile="0" resource="0" file="../../sources/utility/rt_checker.h"/>
        <FILE id="QNh3sf" name="semaphore.h" compile="0" resource="0" file="../../sources/utility/semaphore.h"/>
        <FILE id="MYO38b" name="simple_fifo.cc" compile="1" resource="0" file="../../sources/utility/simple_fifo.cc"/>
        <FILE id="fr1vaj" name="simple_fifo.h" compile="0" resource="0" file="../../sources/utility/simple_fifo.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CE838733-6F60-E1A4-CC53-002A0DA0B49F}" name="resources">
      <GROUP id="{426F9D63-7ED2-C70C-62C0-7A782D9BBA77}" name="opn2">
        <FILE id="gYnp1j" name="banks.pak" compile="0" resource="1" file="../../resources/opn2/banks.pak"/>
      </GROUP>
      <GROUP id="{02680B2E-61B1-FA1B-3D9A-89A688227935}" name="ui">
        <FILE id="WgFk24" name="knob-skin.png" compile="0" resource="1" file="../../resources/ui/knob-skin.png"/>
        <GROUP id="{3DD686E2-DFBA-641B-F10D-41AB90380470}" name="cores">
          <FILE id="t0arYT" name="Gens.png" compile="0" resource="1" file="../../resources/ui/cores/Gens.png"/>
          <FILE id="O2Vmx7" name="MAME.png" compile="0" resource="1" file="../../resources/ui/cores/MAME.png"/>
          <FILE id="vnP6a4" name="Nuked.png" compile="0" resource="1" file="../../resources/ui/cores/Nuked.png"/>
        </GROUP>
        <GROUP id="{04E07FD4-726D-2E19-A08B-B84A64CCABB9}" name="fonts">
          <FILE id="U6RVIY" name="Mono-Bold.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Mono-Bold.ttf.gz"/>
          <FILE id="YsZ8ro" name="Mono-BoldItalic.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Mono-BoldItalic.ttf.gz"/>
          <FILE id="zwTr71" name="Mono-Italic.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Mono-Italic.ttf.gz"/>
          <FILE id="G4ATDw" name="Mono-Regular.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Mono-Regular.ttf.gz"/>
          <FILE id="RTfQbX" name="Sans-Bold.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Sans-Bold.ttf.gz"/>
          <FILE id="LxKhIg" name="Sans-BoldItalic.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Sans-BoldItalic.ttf.gz"/>
          <FILE id="aPsrE9" name="Sans-Italic.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Sans-Italic.ttf.gz"/>
          <FILE id="Pqymxs" name="Sans-Regular.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Sans-Regular.ttf.gz"/>
          <FILE id="dEtnT6" name="Serif-Bold.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Serif-Bold.ttf.gz"/>
          <FILE id="bg9APV" name="Serif-BoldItalic.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Serif-BoldItalic.ttf.gz"/>
          <FILE id="JER5qs" name="Serif-Italic.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Serif-Italic.ttf.gz"/>
          <FILE id="tmPi9Y" name="Serif-Regular.ttf.gz" compile="0" resource="1"
                file="../../resources/ui/fonts/Serif-Regular.ttf.gz"/>
        </GROUP>
        <GROUP id="{877CC963-FD61-84EC-01EC-E41153BC0627}" name="noto-emoji">
          <FILE id="ez1xcm" name="emoji_u1f4a1.png" compile="0" resource="1"
                file="../../resources/ui/noto-emoji/emoji_u1f4a1.png"/>
          <FILE id="Q6lsDQ" name="emoji_u1f4be.png" compile="0" resource="1"
                file="../../resources/ui/noto-emoji/emoji_u1f4be.png"/>
          <FILE id="zQcn4S" name="emoji_u1f4c2.png" compile="0" resource="1"
                file="../../resources/ui/noto-emoji/emoji_u1f4c2.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{C55CC9DB-ED0F-DE1B-46CB-A28A61433406}" name="thirdparty">
      <GROUP id="{10DE0817-C209-0E4C-0D54-242A418D9A01}" name="fmt">
        <GROUP id="{E1C3D2FC-866E-F91F-A702-2F806A402A33}" name="include">
          <GROUP id="{625C4E64-2BB8-F438-8EB1-4C4AA5577CB3}" name="fmt">
            <FILE id="eZbf0R" name="core.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/core.h"/>
            <FILE id="V73dfB" name="format-inl.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/format-inl.h"/>
            <FILE id="D8COBD" name="format.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/format.h"/>
            <FILE id="tz8rK9" name="ostream.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/ostream.h"/>
            <FILE id="NJIY9o" name="posix.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/posix.h"/>
            <FILE id="UdRgRi" name="printf.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/printf.h"/>
            <FILE id="QWprJP" name="ranges.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/ranges.h"/>
            <FILE id="i93avn" name="time.h" compile="0" resource="0" file="../../thirdparty/fmt/include/fmt/time.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{08010B22-FCB6-1FA5-A7AB-2D1380B47480}" name="src">
          <FILE id="w9cpKq" name="format.cc" compile="1" resource="0" file="../../thirdparty/fmt/src/format.cc"/>
          <FILE id="XARmSd" name="posix.cc" compile="1" resource="0" file="../../thirdparty/fmt/src/posix.cc"/>
        </GROUP>
      </GROUP>
      <GROUP id="{55F90F3C-3521-0BD5-0978-A6334B278C70}" name="wopn">
        <GROUP id="{A9210AD0-C405-73DB-95F8-F22346CD4FCC}" name="wopn">
          <FILE id="JxBkwI" name="wopn_file.c" compile="1" resource="0" file="../../thirdparty/wopn/wopn/wopn_file.c"/>
          <FILE id="K16pB1" name="wopn_file.h" compile="0" resource="0" file="../../thirdparty/wopn/wopn/wopn_file.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E22638DE-6D93-C650-E312-3F4979D2BBD4}" name="libOPNMIDI">
        <GROUP id="{0C7B41AD-0D81-888F-0757-4E4D590A2D4B}" name="src">
          <FILE id="yYlinv" name="file_reader.hpp" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/file_reader.hpp"/>
          <FILE id="x8eGUy" name="opnbank.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/opnbank.h"/>
          <FILE id="bmkPsc" name="opnmidi.cpp" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/opnmidi.cpp"/>
          <FILE id="PdTmcp" name="opnmidi_bankmap.h" compile="0" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_bankmap.h"/>
          <FILE id="vRFPAg" name="opnmidi_bankmap.tcc" compile="0" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_bankmap.tcc"/>
          <FILE id="PQDCER" name="opnmidi_cvt.hpp" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/opnmidi_cvt.hpp"/>
          <FILE id="vnSJGl" name="opnmidi_load.cpp" compile="1" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_load.cpp"/>
          <FILE id="illJls" name="opnmidi_midiplay.cpp" compile="1" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_midiplay.cpp"/>
          <FILE id="XOu3zu" name="opnmidi_opn2.cpp" compile="1" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_opn2.cpp"/>
          <FILE id="zX46tQ" name="opnmidi_private.cpp" compile="1" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_private.cpp"/>
          <FILE id="JYL59O" name="opnmidi_private.hpp" compile="0" resource="0"
                file="../../thirdparty/libOPNMIDI/src/opnmidi_private.hpp"/>
          <FILE id="UkKOPK" name="opnmidi_ptr.hpp" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/opnmidi_ptr.hpp"/>
          <GROUP id="{E47D58F4-65C7-0370-8778-0FFCBE6D55F0}" name="chips">
            <GROUP id="{10532A29-39D6-FF07-B33A-564DBA37C008}" name="gens">
              <FILE id="z6Ba1t" name="Ym2612_Emu.cpp" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/gens/Ym2612_Emu.cpp"/>
              <FILE id="Z5IEnx" name="Ym2612_Emu.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/gens/Ym2612_Emu.h"/>
            </GROUP>
            <GROUP id="{F2C0216D-B111-EC8E-0412-F214A2655323}" name="mame">
              <FILE id="Xz0KLJ" name="mame_ym2612fm.c" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/mame/mame_ym2612fm.c"/>
              <FILE id="OIp9aA" name="mame_ym2612fm.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/mame/mame_ym2612fm.h"/>
              <FILE id="SSHf4F" name="mamedef.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/mame/mamedef.h"/>
            </GROUP>
            <GROUP id="{F501C548-4C0F-EED7-ECF4-7BC2221A12E4}" name="nuked">
              <FILE id="O9AlaN" name="ym3438.c" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/nuked/ym3438.c"/>
              <FILE id="iOAA2L" name="ym3438.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/nuked/ym3438.h"/>
            </GROUP>
            <FILE id="rY5CKZ" name="gens_opn2.cpp" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/gens_opn2.cpp"/>
            <FILE id="E3M7EJ" name="gens_opn2.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/gens_opn2.h"/>
            <FILE id="M2vu0V" name="gx_opn2.cpp" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/gx_opn2.cpp"/>
            <FILE id="RF8P9a" name="gx_opn2.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/gx_opn2.h"/>
            <FILE id="QyTIol" name="mame_opn2.cpp" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/mame_opn2.cpp"/>
            <FILE id="m1thib" name="mame_opn2.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/mame_opn2.h"/>
            <FILE id="NmxvNk" name="nuked_opn2.cpp" compile="1" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/nuked_opn2.cpp"/>
            <FILE id="aejHeZ" name="nuked_opn2.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/nuked_opn2.h"/>
            <FILE id="nU1xeZ" name="opn_chip_base.h" compile="0" resource="0" file="../../thirdparty/libOPNMIDI/src/chips/opn_chip_base.h"/>
            <FILE id="GN0aXR" name="opn_chip_base.tcc" compile="0" resource="0"
                  file="../../thirdparty/libOPNMIDI/src/chips/opn_chip_base.tcc"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="juce/Builds/MacOSX" vst3Folder="" aaxFolder=""
               rtasFolder="" extraDefs="VF_USE_FREETYPE=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="juce/Builds/VisualStudio2017" vst3Folder="" aaxFolder=""
            rtasFolder="" extraDefs="VF_USE_FREETYPE=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="juce/Builds/LinuxMakefile" linuxExtraPkgConfig="freetype2"
                extraDefs="VF_USE_FREETYPE=1&#10;VF_USE_NATIVE_FREETYPE=1&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="1" JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_ASIO="1" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
