0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x55,0x00,0x00,0x01,0x55,0x00,0x00,0x00,0xd9, // .......U...U....
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ................
0x00,0x00,0x00,0x1f,0x1e,0x4a,0x65,0x61,0x6e,0x20,0x50,0x69,0x65,0x72,0x72,0x65, // .....Jean Pierre
0x20,0x43,0x69,0x6d,0x61,0x6c,0x61,0x6e,0x64,0x6f,0x3a,0x20,  N1,  N2,  N3,  N4, //  Cimalando: ADLp
  N5,  N6,  N7,0x00,0x00,0x00,0x08,0x07,  N1,  N2,  N3,  N4,  N5,  N6,  N7,0x00, // lug.....ADLplug.
0x00,0x00,0x0f,  N1,  N2,  N3,  N4,  N5,  N6,  N7,0x41,0x55,0x45,0x6e,0x74,0x72, // ...ADLplugAUEntr
0x79,0x00,0x00,0x00,0x00,0x52,0x61,0x75,0x6d,0x75,  I1,  I2,  I3,  I4,0x4a,0x50, // y....RaumuADLMJP
0x43,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // Cm..............
0x53,0x54,0x52,0x20,0x03,0xe8,0x53,0x54,0x52,0x20,0x03,0xe9,0x00,0x00,0x00,0x00, // STR ..STR ......
0x00,0x00,0x00,  V1,  V2,  V3,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x02, // ................
0x10,0x00,0x00,0x00,0x64,0x6c,0x6c,0x65,0x03,0xe8,0x00,0x06,0x10,0x00,0x00,0x00, // ....dlle........
0x64,0x6c,0x6c,0x65,0x03,0xe8,0x00,0x08,0x00,0x00,0x00,0x24,0x23,0x4a,0x65,0x61, // dlle.......$#Jea
0x6e,0x20,0x50,0x69,0x65,0x72,0x72,0x65,0x20,0x43,0x69,0x6d,0x61,0x6c,0x61,0x6e, // n Pierre Cimalan
0x64,0x6f,0x3a,0x20,  N1,  N2,  N3,  N4,  N5,  N6,  N7,0x20,0x56,0x69,0x65,0x77, // do: ADLplug View
0x00,0x00,0x00,0x24,0x23,0x4a,0x65,0x61,0x6e,0x20,0x50,0x69,0x65,0x72,0x72,0x65, // ...$#Jean Pierre
0x20,0x43,0x69,0x6d,0x61,0x6c,0x61,0x6e,0x64,0x6f,0x3a,0x20,  N1,  N2,  N3,  N4, //  Cimalando: ADLp
  N5,  N6,  N7,0x20,0x56,0x69,0x65,0x77,0x00,0x00,0x00,0x13,  N1,  N2,  N3,  N4, // lug View....ADLp
  N5,  N6,  N7,0x41,0x55,0x56,0x69,0x65,0x77,0x45,0x6e,0x74,0x72,0x79,0x00,0x00, // lugAUViewEntry..
0x00,0x00,0x52,0x61,0x75,0x76,0x77,  I1,  I2,  I3,  I4,0x4a,0x50,0x43,0x6d,0x00, // ..RauvwADLMJPCm.
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x53,0x54,0x52, // .............STR
0x20,0x07,0xd0,0x53,0x54,0x52,0x20,0x07,0xd1,0x00,0x00,0x00,0x00,0x00,0x00,0x00, //  ..STR .........
  V1,  V2,  V3,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x02,0x10,0x00,0x00, // ................
0x00,0x64,0x6c,0x6c,0x65,0x07,0xd0,0x00,0x06,0x10,0x00,0x00,0x00,0x64,0x6c,0x6c, // .dlle........dll
0x65,0x07,0xd0,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // e...............
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00, // ................
0x96,0x00,0x02,0x53,0x54,0x52,0x20,0x00,0x03,0x00,0x1a,0x64,0x6c,0x6c,0x65,0x00, // ...STR ....dlle.
0x01,0x00,0x4a,0x74,0x68,0x6e,0x67,0x00,0x01,0x00,0x62,0x03,0xe8,0xff,0xff,0x20, // ..Jthng...b.... 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xe9,0xff,0xff,0x20,0x00,0x00,0x23,0x00, // ........... ..#.
0x00,0x00,0x00,0x07,0xd0,0xff,0xff,0x20,0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x07, // ....... ........
0xd1,0xff,0xff,0x20,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x03,0xe8,0xff,0xff,0x00, // ... ............
0x00,0x00,0x2f,0x00,0x00,0x00,0x00,0x07,0xd0,0xff,0xff,0x00,0x00,0x00,0xe8,0x00, // ../.............
0x00,0x00,0x00,0x03,0xe8,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x07, // ..........B.....
0xd0,0x00,0x1f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x1e,0x4a,0x65,0x61,0x6e, // ............Jean
0x20,0x50,0x69,0x65,0x72,0x72,0x65,0x20,0x43,0x69,0x6d,0x61,0x6c,0x61,0x6e,0x64, //  Pierre Cimaland
0x6f,0x3a,0x20,  N1,  N2,  N3,  N4,  N5,  N6,  N7,0x23,0x4a,0x65,0x61,0x6e,0x20, // o: ADLplug#Jean 
0x50,0x69,0x65,0x72,0x72,0x65,0x20,0x43,0x69,0x6d,0x61,0x6c,0x61,0x6e,0x64,0x6f, // Pierre Cimalando
0x3a,0x20,  N1,  N2,  N3,  N4,  N5,  N6,  N7,0x20,0x56,0x69,0x65,0x77            // : ADLplug View
